.modal__gap {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
}

.modal__box {
  &.small-modal {
    overflow-y: none;
    height: auto;
    width: 50%;
    padding: 38px 40px;
    .title p {
      // width: 55% !important;
    }
    .pay__img {
      background: #0e0726;
      box-shadow: 0px 16px 32px rgb(0 0 0 / 25%);
      border-radius: 12px !important;
      padding: 30px 50px !important;
      border: 1px solid rgba(255, 255, 255, 0.4);
      margin-bottom: 24px;
      text-align: center;
    }
    .pay p {
      font-size: 20px !important;
    }
  }
  padding: 38px 50px;
  background: #0e0726;
  overflow-y: auto;
  height: 600px;
  box-shadow: 0px 16px 32px rgb(0 0 0 / 25%);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1803921569);
  width: 65%;
  position: absolute;
  margin: auto;
  left: 50%;
  top: 50%;
  /* right: 50%; */
  transform: translate(-50%, -50%);
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;

  .modal__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;

    .off {
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;

      i {
        font-size: 28px;
      }
    }

    .title {
      h2 {
        font-weight: 400;
        font-size: 25px;
        line-height: 120%;
        color: #9db4d3;
        margin-bottom: 22px;

        i {
          margin-right: 5px;
        }
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: #ffffff;
      }
    }
  }
  // .card-details {
  //   height: 80vh;
  //   // overflow-y: scroll;

  //   -ms-overflow-style: none !important; /* IE and Edge */
  //   scrollbar-width: none !important;

  //   @media screen and (max-width: 656px) {
  //     height: 100%;
  //   }
  // }
  // .card-details ::-webkit-scrollbar-track {
  //   background: #6b0e0e !important;
  //   height: 0px !important ;
  // }

  .modal__content {
    .innr {
      flex: 1;

      a {
        margin-bottom: 8px;
      }

      .take {
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #ffc700;
        margin-bottom: 5px;
        cursor: pointer;
      }

      .cancel {
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #9db4d3;
        cursor: pointer;
      }
    }

    .mrkt_item {
      display: block;
    }

    .pinCode {
      margin: 0 !important;
    }

    .dis {
      margin: 0 !important;
    }

    .trade {
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      color: #675e84;
      display: block;
      margin-bottom: 16px;
    }

    .modal__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }
  }
}
.trade-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-self: center;
  gap: 10px;
  @media screen and (min-width: 456px) {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  @media screen and (min-width: 756px) {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  @media screen and (min-width: 876px) {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  @media screen and (min-width: 1450px) {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
.modal__box::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}
.modal__gap::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}
.succes__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
  margin-bottom: 50px;
}

.success {
  gap: 64px;

  img {
    max-width: inherit;
  }
}

.mod__id {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #675e84;
  .balance2 {
    color: #9db4d3 !important;
    font-size: 16px;
    color: #9db4d3;
    align-items: center !important;
    display: flex;
    justify-content: center !important;
    @media screen and (max-width: 576px) {
      display: block;
    }
    span {
      font-weight: 700;
      font-size: 25px;
      line-height: 120%;
      color: #ffffff;
      margin-left: 5px;
    }
  }
}
.modal-height {
  margin-top: 190px;
  @media screen and (max-width: 576px) {
    margin-top: 0px !important;
  }
}

.modal__text {
  h2 {
    font-weight: 700;
    font-size: 39px;
    line-height: 120%;
    color: #ffc700;
  }

  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #ffffff;
  }
}

.balance {
  font-size: 16px;
  color: #9db4d3;
  // align-items: center !important;
  display: flex;
  justify-content: center !important;

  span {
    font-weight: 700;
    font-size: 25px;
    line-height: 120%;
    color: #ffffff;
    margin-left: 5px;
  }
}

.deposit {
  display: flex;
  align-items: center;
  gap: 24px;

  .pay {
    flex: 1;

    h4 {
      font-weight: 400;
      font-size: 31px;
      line-height: 120%;
      color: #ffffff;
      margin-bottom: 12px;
    }

    p {
      font-weight: 700;
      font-size: 25px;
      line-height: 120%;
      color: #ffc700;

      span {
        font-weight: 400;
        font-size: 25px;
        line-height: 120%;
        color: #9db4d3;
      }
    }

    .pay__tran {
      display: block;
      margin-bottom: 8px;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #9db4d3;
    }

    .pay__img {
      background: #0e0726;
      box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25);
      border-radius: 16px;
      padding: 80px 60px;
      border: 1px solid #ffffff66;
      margin-bottom: 24px;
      text-align: center;
    }
  }
}

.modal__gap {
  .dipo {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #9db4d3;
  }
}

.dipo__amount {
  background: #0e0726;
  border: 1px solid #2c1f59;
  border-radius: 8px;
  padding: 14px 16px;
  gap: 5px;

  input {
    flex: 1;
    background: #0e0726 !important;

    border: none;
    outline: none;
    color: white;
  }

  .upDown {
    display: flex;
    flex-direction: column;
    margin-right: 10px;

    i {
      cursor: pointer;
      font-size: 12px;
    }
  }
}

.kyc_t {
  font-size: 25px !important;
  margin-bottom: 25px;
}

.djSell_box {
  background: #0e0726;
  border-radius: 16px;
  padding: 30px;
  gap: 30px;
  display: flex;
  align-items: flex-start;
  border: 1px solid #222222d1;
  border-top: none;

  .djPro__img {
    width: 30%;
    img {
      width: 214px;
      height: 180px;
      object-fit: contain;
    }

    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #01cded;
      margin-bottom: 5px;
    }

    p {
      font-weight: 400;
      font-size: 25px;
      line-height: 120%;
      color: #ffffff;
    }
  }
}

.djPro__content {
  width: 70%;
}

.dj__sellOption {
  display: flex;
  gap: 20px;

  .dj__p {
    flex: 1;

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #9db4d3;
      margin-bottom: 8px;
    }
  }

  .dj__op {
    border: 1px solid #2c1f59;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;

    input {
      color: white;
      background: none;
      border: none;
      outline: none;
    }

    span {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.djSell__footerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #222222d1;

  .fc__total {
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #9db4d3;
      text-align: right;
      margin-bottom: 8px;
    }

    span {
      font-weight: 700;
      font-size: 39px;
      line-height: 120%;
      color: #ffc700;
    }
  }
}

.add404 {
  h3 {
    font-weight: 400;
    font-size: 25px;
    line-height: 120%;
    color: #ffffff;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #ffffff;
  }
}

.sellNeed {
  color: #ffc700;
  font-size: 25px;
}

.sellWant {
  font-weight: 700;
  font-size: 31px;
}

//  discreate style
.credit_card {
  display: flex;
  .balance {
    font-size: 16px;
    color: #9db4d3;
    display: flex;
    justify-content: flex-end;
  }

  @media screen and (max-width: 450px) {
    display: block;
    p {
      width: 100% !important;
    }
    .balance {
      width: 100% !important;
      display: block;
      text-align: start !important;
    }
  }
}

.market-item-not-found {
  position: absolute;
  width: 1058px;
  height: 454px;
  left: 431px;
  top: 349px;

  background: linear-gradient(
    96.78deg,
    rgba(255, 255, 255, 0.03) 1.73%,
    rgba(255, 255, 255, 0) 106.49%
  );
  border-radius: 50px;
}

::-webkit-scrollbar {
  width: 7px;
  // height: 100px;
  // max-height: 120px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: #cdccd1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(49, 32, 90, 0.699);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
